[00:02.06] Fire
[00:09.36] あと幾つの自由を
[00:11.90] No no no...
[00:17.40] 
[00:26.37] (Fire)
[00:29.03] さぁ俺の番だ 先頭バッター
[00:31.50] 何が失敗かなんてまだ知る前に
[00:33.77] 導火線見つけて
[00:36.75] (そこに fire)
[00:41.75] 
[00:38.02] 拝む神なんて居ないや 星もないや
[00:40.90] でも願う事は辞めなかった
[00:43.35] 後悔恐れ 立ち止まる足元
[00:47.01] (そこに fire)
[00:52.01] 
[00:48.07] 忘れたい事は 忘れられない事
[00:52.71] 天国への道は 地獄から繋がってる
[00:57.46] わずかな火花が炎に変わってく
[01:01.48] 尖ったままで追い続けてく
[01:05.89] Go to future
[01:11.89] 
[01:07.58] わずか数センチだって
[01:09.80] 願った場所に向かって
[01:12.03] 進んで行く 止まるなんて no, no, no...
[01:17.11] 心に贖って 諭しては諦める
[01:21.51] それで未来で何が言える no,no,no...
[01:26.88] 進んで行く 止まるなんて no,no,no...
[01:38.88] 
[01:35.20] (Fire)
[01:36.45] さぁお前の番だ 満は持した
[01:39.55] その器は満パンだ
[01:41.15] 溢れ燃料塗れの魂に
[01:44.05] (そこに fire)
[01:49.05] 
[01:45.48] 現存賭けワンラウンド
[01:47.82] 死ぬか生きるか それも含めお前の自由だ
[01:50.72] 万人の知る事さえ疑え
[01:53.23] (そこに fire)
[01:58.23] 
[01:54.58] ここから僕ら
[01:55.93] あといくつの自由を生きて行けるのだろう
[02:04.40] 1年に一度じゃなく1秒ずつ
[02:08.62] 年を重ねてゆくタイムリミット内で
[02:16.62] 
[02:14.24] わずか数センチだって 願った場所に向かって
[02:19.08] 進んで行く 止まるなんて no,no,no...
[02:23.57] 届かぬ場所だって 彼方先だって
[02:28.55] 進んで行く 止まるなんて no,no,no...
[02:33.29] 進んで行く 止まるなんて no,no,no...
[02:45.29] 
[02:49.03] Super (Fire)
[02:52.47] 精神の (Fire)
[02:53.96] 高速で (Fire)
[02:55.25] One Two (Fire)
[02:56.73] 魂の解放
[02:57.75] We gotta freedom
[02:58.94] I'm show you heart (fire)
[03:11.44] 
[03:00.60] Super (fire)
[03:02.06] 精神の (fire)
[03:03.27] 高速で (fire)
[03:04.41] One Two (fire)
[03:05.78] 魂の解放
[03:07.15] We gotta freedom
[03:15.15] 
[03:09.81] ここから僕ら
[03:11.93] 後いくつもの自由を生きていけるはずだろう
[03:19.71] 諦める日は 長い旅の終わりじゃ無く
[03:24.97] 最悪の未来の始まりだろう
[03:30.97] 
[03:29.89] わずか数センチだって 願った場所に向かって
[03:34.19] 進んで行く 止まるなんて no, no, no...
[03:38.19] 心に贖って 諭しては諦める
[03:43.02] それで未来で何が言える no, no, no...
[03:55.52] 
[03:47.93] それをどれだけ長く創造的に考えることができるか
[03:52.38] ゆっくりと着実に急ぐ そんな矛盾を抱えつづけ
[03:55.55] 何かを待つだけの時間なんて短い方がいい
[03:58.64] ここに来て最大の武器は全ての苦い想い出とかいた恥
[04:01.10] 本当の自由など無い ならばこれはそれを否定する為の旅
[04:05.69] No no no...