[00:01.71] (Fire)
[00:04.71] 
[00:09.06] Ato ikutsu no jiyuu wo
[00:11.78] No~ no no no no no no~ no no no
[00:27.28] 
[00:27.10] (Fire)
[00:30.10] 
[00:28.45] Saa ore no ban da sentou battaa
[00:31.21] Nani ga shippai ka nante mada shiru mae ni
[00:34.42] Doukasen mitsukete
[00:36.62] Soko ni FIRE
[00:42.62] 
[00:37.82] Ogamu kami nante inai ya hoshi mo nai ya
[00:40.78] Demo negau koto wa yamenakatta
[00:43.30] Koukai osore tachidomaru ashimoto
[00:46.14] Soko ni FIRE
[00:52.14] 
[00:47.29] Wasuretai koto wa wasurerarenai koto
[00:52.02] Tengoku e no michi wa jigoku kara tsunagatteru
[00:56.58] Wazuka na hibana ga honou ni kawatteku
[01:01.42] Togatta mama de oi tsuzuketeku
[01:04.90] Go to future
[01:10.90] 
[01:07.14] Wazuka suusenchi datte negatta basho ni mukatte
[01:11.86] Susunde yuku tomaru nante No, No, No…
[01:16.70] Kokoro ni aganatte satoshite wa akirameru
[01:37.20] 
[01:21.53] Sore de mirai de nani ga ieru No, No, No…
[01:26.22] Susunde yuku tomaru nante No, No, No…
[01:44.72] 
[01:35.54] Saa omae no ban da man wa jishita
[01:38.42] Sono utsuwa wa man pan da
[01:40.82] Afure nenryou mamire no tamashii ni
[01:43.38] Soko ni FIRE
[01:49.38] 
[01:44.97] Genzon kake wan raundo
[01:46.83] Shinu ka ikiru ka sore mo fukume omae no jiyuu da
[01:50.44] Bannin no shiru koto sae utagae
[01:53.28] Soko ni FIRE
[01:59.28] 
[01:53.99] Koko kara bokura ato ikutsu no jiyuu wo ikite ikeru no darou
[02:03.67] Ichinen ni ichido janaku ichibyou zutsu toshi wo kasanete yuku
[02:10.79] Taimu rimitto nai de
[02:20.79] 
[02:14.39] Wazuka suusenchi datte negatta basho ni mukatte
[02:19.07] Susunde yuku tomaru nante No, No, No…
[02:24.03] Todokanu basho datte kanata saki datte
[02:28.63] Susunde yuku tomaru nante No, No, No…
[02:33.47] Susunde yuku tomaru nante No, No, No…
[02:51.97] 
[02:50.75] Super (FIRE)
[02:51.91] Seishin no (FIRE)
[02:53.35] Kousoku de (FIRE)
[02:54.55] One. two (FIRE)
[02:55.63] Tamashii no kaihou
[02:56.91] We gotta freedom
[02:58.40] I'mma show you how to (Fire)
[03:12.40] 
[03:00.56] Super (FIRE)
[03:01.64] Seishin no (FIRE)
[03:02.76] Kousoku de (FIRE)
[03:04.08] One. two (FIRE)
[03:05.12] Tamashii no kaihou
[03:06.72] We gotta freedom
[03:14.72] 
[03:08.44] Koko kara bokura ato ikutsumo no jiyuu wo ikite ikeru hazu darou
[03:18.03] Akirameru hi wa nagai tabi no owari janaku
[03:22.99] Saiaku no mirai no hajimari darou
[03:39.49] 
[03:28.83] Wazuka suusenchi datte negatta basho ni mukatte
[03:33.39] Susunde yuku tomaru nante No, No, No…
[03:38.39] Kokoro ni aganatte satoshite wa akirameru
[03:43.19] Sore de mirai de nani ga ieru No, No, No…
[04:03.69] 
[03:48.59] Sore wo dore dake nagaku
[03:49.78] Souzouteki ni kangaeru koto ga dekiru ka
[03:51.90] Yukkuri to chakujitsu ni isogu
[03:53.50] Sonna mujun wo kakae tsuzuke
[03:55.08] Nanika wo matsu dake no jikan nante mijikai hou ga ii
[03:57.40] Koko ni kite saidai no buki wa
[03:58.88] Subete no nigai omoide to kaita haji
[04:01.07] Hontou no jiyuu nado nai
[04:02.43] Naraba kore wa sore wo hitei suru tame no tabi