[00:01.00] Fire
[00:03.00] 
[00:08.09] Lässt du dir deine Freiheit rauben
[00:10.56] No no no no no no no no no no
[00:25.06] 
[00:24.54] (Fire)
[00:27.54] 
[00:27.19] Wer ist am Zug jetzt?
[00:28.59] Wen zerreißt es?
[00:29.43] Was überseh' ich?
[00:30.90] Warum nur kann ich's nicht?
[00:32.06] Bevor's zu spät ist halte ich an der Zündschnur fest
[00:35.29] (It's on Fire)
[00:42.29] 
[00:36.37] Ich schrei' zu Gott aber er hört's nicht
[00:37.99] Nein, er verließ mich
[00:39.04] Wir könn' nur hoffen, dass die Welt vor uns zusammen bricht
[00:41.60] Noch bevor sie sich in unsre schon längst zerbroch'nen seel'n frisst
[00:44.81] (It's on Fire)
[00:51.81] 
[00:45.79] Ich will es nur verdräng', doch
[00:47.81] Die Erinnerung'n besteh'n noch
[00:50.32] Unser Weg zum Himmel führt nur durch ein grausames Höllenloch
[00:55.00] Ein Funke alleine reicht mir
[00:57.33] Um Flammenmeer herbei zu fürn'
[01:00.05] Ich fürchte mich
[01:00.90] Doch riskiere ich's und jag entschlossen
[01:03.62] Das Morgenlicht
[01:11.12] 
[01:05.62] Nicht mehr viel, aber ein bisschen mehr
[01:08.05] Öffne die Augen, es ist nicht mehr Fern
[01:10.23] Ich geh los
[01:11.06] Du kannst mich nicht halten
[01:12.70] No no no no no no no no no no
[01:27.20] 
[01:15.39] Doch knick ich ein und gebe auf
[01:17.65] Nur weil die Angst mir meine Wege verbaut
[01:20.18] Könnt ich nie im Leben wieder nach vorn' schau'n
[01:44.18] 
[01:22.29] No no no no no no no no no no
[01:36.79] 
[01:24.85] Ich geh los
[01:25.74] Du kannst mich nicht halten
[01:27.04] No no no no no no no no no no