[00:04.24] Fire
[00:06.24] 
[00:11.59] あと幾つの自由を
[00:13.89] (No, no no no no, no no, no no no)
[00:30.89] 
[00:29.15] (Fire)
[00:30.54] さぁ俺の番だ 先頭バッター
[00:33.11] 何が失敗かなんてまだ知る前に
[00:35.93] 導火線見つけて
[00:38.56] （そこに fire)
[00:43.56] 
[00:39.75] 拝む神なんて居ないや 星もないや
[00:42.65] でも願う事は辞めなかった
[00:45.30] 後悔恐れ 立ち止まる足元
[00:48.26] （そこに fire)
[00:53.26] 
[00:49.20] 忘れたい事は 忘れられない事
[00:54.09] 天国への道は 地獄から繋がってる
[00:58.56] わずかな火花が炎に変わってく
[01:03.28] 尖ったままで追い続けてく
[01:06.97] Go to future
[01:12.97] 
[01:09.02] わずか数センチだって (Yeah)
[01:11.33] 願った場所に向かって (Yeah)
[01:13.78] 進んで行く 止まるなんて
[01:16.16] (No, no no no no, no no, no no no)
[01:18.74] 心に贖って (Yeah) 諭しては諦める (Yeah)
[01:23.36] それで未来で何が言える
[01:25.71] (No, no no no no, no no, no no no)
[01:28.16] 進んで行く 止まるなんて
[01:30.68] (No, no no no no, no no, no no no)
[01:47.68] 
[01:36.66] (Fire)
[01:37.85] さぁ俺の番だ 満は持した
[01:40.43] その器は満パンだ
[01:42.64] 溢れ燃料塗れの魂に
[01:45.70] （そこに fire)
[01:50.70] 
[01:46.88] 現存賭けワンラウンド
[01:48.64] 死ぬか生きるか それも含めお前の自由だ
[01:52.19] 万人の知る事さえ疑え
[01:55.23] （そこに fire)
[02:00.23] 
[01:56.08] 此処から僕ら
[01:58.51] あといくつの自由を生きて行けるのだろう
[02:05.76] 一年に一度じゃなく
[02:08.65] 一秒ずつ年を重ねてゆく
[02:12.67] Time limit 内で yeah
[02:21.67] 
[02:16.22] わずか数センチだって (Yeah)
[02:18.65] 願った場所に向かって (Yeah)
[02:20.93] 進んで行く 止まるなんて
[02:23.22] (No, no no no no, no no, no no no)
[02:25.95] 届かぬ場所だって (Yeah) 彼方先だって (Yeah)
[02:30.60] 進んで行く 止まるなんて
[02:33.10] (No, no no no no, no no, no no no)
[02:35.41] 進んで行く 止まるなんて
[02:37.72] (No, no no no no, no no, no no no)
[02:54.72] 
[02:42.53] Hey (Listen)
[02:48.53] 
[02:50.99] Oh here I go (Yeah)
[02:52.68] Super (Fire)
[02:53.87] 精神の (Fire)
[02:55.15] 高速で (Fire)
[02:56.10] One, two (Fire)
[02:57.43] 魂の解放
[02:58.94] We gotta freedom
[03:00.16] I'mma show you heart (Yeah)
[03:13.66] 
[03:02.49] Super (Fire)
[03:03.38] 精神の (Fire)
[03:04.70] 高速で (Fire)
[03:05.89] One, two (Fire)
[03:07.06] 魂の解放
[03:08.64] We gotta freedom
[03:16.64] 
[03:10.59] 此処から僕ら
[03:13.19] 後いくつもの自由を生きていけるはずだろう
[03:20.03] 諦める日は 長い旅の終わりじゃ無く
[03:25.00] 最悪の未来の始まりだろう
[03:31.00] 
[03:30.76] わずか数センチだって (Yeah)
[03:33.19] 願った場所に向かって (Yeah)
[03:35.37] 進んで行く 止まるなんて
[03:37.79] (No, no no no no, no no, no no no)
[03:40.54] 心に贖って 諭しては諦める
[03:45.00] それで未来で何が言える
[03:47.51] (No, no no no no, no no, no no no)
[04:04.51] 
[03:50.39] (Fire) それをどれだけ長く
[03:51.91] 創造的に考えることができるか
[03:53.72] ゆっくりと着実に急ぐ
[03:55.20] (Fire) そんな矛盾を抱えつづけ
[03:57.03] 何かを待つだけの時間なんて短い方がいい
[03:59.55] (Fire) 此処に来て最大の武器は
[04:00.80] 全ての苦い想い出とかいた恥
[04:03.02] 本当の自由など無い
[04:04.52] ならばこれはそれを否定する為の旅
[04:06.55] (No, no no no no, no no, no no no)