[00:06.41] Will we never know of freedom?
[00:08.89] Na na na na na na na na na
[00:21.89] 
[00:24.21] (Fire)
[00:27.21] 
[00:25.32] So now it's my turn
[00:26.60] The leading batter! No room for failure
[00:29.03] Not here in my world
[00:30.45] I gotta cut the fuse before it burns us all
[00:33.50] (It's on fire)
[00:40.50] 
[00:34.42] No God has ever answered my words
[00:36.23] But it don't matter
[00:37.65] I still got hope and that's all I could really ask for
[00:39.73] I gotta shake the fear so I can keep on running forward
[00:43.06] (It's on fire)
[00:50.06] 
[00:43.80] I wish I could forget
[00:46.29] The memories that cut deepest
[00:48.65] 'Cause I have found our path is shared by both Heaven and Hell
[00:53.48] It only takes a spark
[00:55.99] For a fire to start
[00:58.35] Won't hesitate, we'll fan the flames
[01:00.24] That is the way we'll make our own future!
[01:21.24] 
[01:03.94] I'm gonna reach that finish line (Yeah)
[01:06.55] Even if inches at a time (Yeah)
[01:08.74] I'll keep going, nothing can stop me
[01:10.98] Na na na na na na na na na
[01:23.98] 
[01:13.64] They say that we're not strong enough (Yeah)
[01:16.11] But I am never giving up (Yeah)
[01:18.38] And I'll leave this future behind me
[01:20.42] Na na na na na na na na na
[01:23.12] I'll keep going, nothing can stop me
[01:25.54] Na na na na na na na na na