[00:02.39] Fire
[00:09.11] あと幾つの自由を
[00:11.72] No no no...
[00:17.22] 
[00:26.10] (Fire)
[00:29.03] さぁ俺の番だ 先頭バッター
[00:31.15] 何が失敗かなんてまだ知る前に
[00:33.50] 導火線見つけて
[00:36.12] (そこに fire)
[00:41.12] 
[00:37.32] 拝む神なんて居ないや 星もないや
[00:40.45] でも願う事は辞めなかった
[00:42.92] 後悔恐れ 立ち止まる足元
[00:45.96] (そこに fire)
[00:50.96] 
[00:46.90] 忘れたい事は 忘れられない事
[00:51.69] 天国への道は 地獄から繋がってる
[00:56.45] わずかな火花が炎に変わってく
[01:01.18] 尖ったままで追い続けてく
[01:05.59] Go to future
[01:11.59] 
[01:07.75] わずか数センチだって
[01:09.75] 願った場所に向かって
[01:12.14] 進んで行く 止まるなんて no, no, no...
[01:17.04] 心に贖って 諭しては諦める
[01:21.64] それで未来で何が言える no,no,no...
[01:26.68] 進んで行く 止まるなんて no,no,no...
[01:38.68] 
[01:35.34] (Fire)
[01:36.61] さぁお前の番だ 満は持した
[01:38.87] その器は満パンだ
[01:41.32] 溢れ燃料塗れの魂に
[01:43.72] (そこに fire)
[01:48.72] 
[01:45.54] 現存賭けワンラウンド
[01:48.46] 死ぬか生きるか それも含めお前の自由だ
[01:50.97] 万人の知る事さえ疑え
[01:53.29] (そこに fire)
[01:58.29] 
[01:55.18] ここから僕ら
[01:56.92] あといくつの自由を生きて行けるのだろう
[02:04.42] 1年に一度じゃなく1秒ずつ
[02:08.98] 年を重ねてゆくタイムリミット内で
[02:16.98] 
[02:14.88] わずか数センチだって 願った場所に向かって
[02:19.30] 進んで行く 止まるなんて no,no,no...
[02:24.30] 届かぬ場所だって 彼方先だって
[02:29.16] 進んで行く 止まるなんて no,no,no...
[02:33.73] 進んで行く 止まるなんて no,no,no...
[02:45.73] 
[02:51.26] Super (Fire)
[02:52.52] 精神の (Fire)
[02:53.75] 高速で (Fire)
[02:54.85] One Two (Fire)
[02:56.18] 魂の解放
[02:57.47] We gotta freedom
[02:58.76] I'm show you heart (fire)
[03:11.26] 
[03:00.87] Super (fire)
[03:02.06] 精神の (fire)
[03:03.22] 高速で (fire)
[03:04.41] One Two (fire)
[03:05.65] 魂の解放
[03:07.04] We gotta freedom
[03:15.04] 
[03:08.98] ここから僕ら
[03:11.25] 後いくつもの自由を生きていけるはずだろう
[03:18.79] 諦める日は 長い旅の終わりじゃ無く
[03:23.02] 最悪の未来の始まりだろう
[03:29.02] 
[03:28.88] わずか数センチだって 願った場所に向かって
[03:33.43] 進んで行く 止まるなんて no, no, no...
[03:38.38] 心に贖って 諭しては諦める
[03:43.15] それで未来で何が言える no, no, no...
[03:55.65] 
[03:49.03] それをどれだけ長く創造的に考えることができるか
[03:53.07] ゆっくりと着実に急ぐ そんな矛盾を抱えつづけ
[03:55.27] 何かを待つだけの時間なんて短い方がいい
[03:57.25] ここに来て最大の武器は全ての苦い想い出とかいた恥
[04:01.26] 本当の自由など無い ならばこれはそれを否定する為の旅
[04:04.56] No no no...