[00:06.99] When will we be given freedom?
[00:09.03] Nana nana nana na
[00:17.53] 
[00:25.18] (Fire)
[00:26.35] Now is it our turn?
[00:27.22] You take what we've earned?
[00:28.41] Oh can you taste it?
[00:29.62] You gonna waste it?
[00:30.89] We'll find the line before it disappears (It's on fire)
[00:35.37] You know I never will forget this, I'll regret this
[00:38.05] I'm holding out but all the pain is never stopping
[00:40.34] I'm going numb,
[00:41.21] And now my feet don't have the
[00:42.15] Strength just to carry on (It's on fire)
[01:02.15] 
[00:44.70] It's burned into my mind now, and it won't be forgotten
[00:49.48] Do we have to walk through hell, with bare feet to find our heaven?
[00:54.36] But I'll keep on lighting a spark to keep this fire burning
[00:59.08] I know this flame will burn for days and light the way into our future
[01:34.08] 
[01:04.64] Passing through it, it's right there
[01:06.68] You can do it don't you dare be scared
[01:09.52] We gotta keep on moving forward
[01:11.55] Nana nana nana na
[01:14.26] Pressing on we cannot stay
[01:16.41] We have a promise of better days
[01:19.05] You've got a neverland waiting for you
[01:20.96] Nana nana nana na
[01:24.13] When will we be given freedom
[01:25.98] Nana nana nana na