[00:03.32] Fire
[00:10.17] あと幾つの自由を
[00:14.17] 
[00:29.72] さぁ俺の番だ 先頭バッター
[00:32.03] 何が失敗かなんてまだ知る前に
[00:35.04] 導火線見つけて
[00:37.13] そこにfire
[00:40.63] 
[00:38.79] 拝む神なんて居ないや 星もないや
[00:41.69] でも願う事は辞めなかった
[00:43.99] 後悔恐れ 立ち止まる足元
[00:47.06] そこにfire
[00:50.56] 
[00:48.06] 忘れたい事は 忘れられない事
[00:52.43] 天国への道は 地獄から繋がってる
[00:57.44] わずかな火花が炎に変わってく
[01:02.04] 尖ったままで追い続けてく
[01:05.72] Go to future
[01:11.72] 
[01:07.97] わずか数センチだって
[01:10.38] 願った場所に向かって
[01:12.80] 進んで行く 止まるなんて no,no,no
[01:17.44] 心に贖って 諭しては諦める
[01:23.94] 
[01:21.90] それで未来で何が言える no,no,no
[01:27.07] 進んで行く 止まるなんて no,no,no
[01:37.57] 
[01:36.86] さぁお前の番だ 満は持した
[01:39.07] その器は満パンだ
[01:41.77] 溢れ燃料塗れの魂に
[01:44.43] そこに fire
[01:48.43] 
[01:46.00] 現存賭けワンラウンド
[01:48.73] 死ぬか生きるか それも含めお前の自由だ
[01:51.30] 万人の知る事さえ疑え
[01:53.82] そこにfire
[01:57.32] 
[01:55.13] ここから僕ら
[01:57.54] あといくつの自由を生きて行けるのだろう
[02:05.04] 1年に一度じゃなく
[02:07.91] 1秒ずつ年を重ねてゆく
[02:11.36] タイムリミット内で
[02:15.86] 
[02:15.18] わずか数センチだって 願った場所に向かって
[02:19.76] 進んで行く 止まるなんて no,no,no
[02:24.79] 届かぬ場所だって 彼方先だって
[02:29.37] 進んで行く 止まるなんて no,no,no
[02:34.35] 進んで行く 止まるなんて no,no,no
[02:44.85] 
[02:51.88] Super (Fire)
[02:53.14] 精神の (Fire)
[02:54.32] 高速で (Fire)
[02:55.62] 1.2 (Fire)
[02:56.88] 魂の解放
[02:58.17] We gotta freedom
[02:59.64] I'm show you heart
[03:08.64] 
[03:01.36] Super (fire)
[03:02.55] 精神の (fire)
[03:03.84] 高速で (fire)
[03:04.90] 1.2 (fire)
[03:06.26] 魂の解放
[03:07.91] We gotta freedom
[03:09.07] I'm show you heart (fire)
[03:21.57] 
[03:10.13] ここから僕ら
[03:12.58] 後いくつもの自由を生きていけるはずだろう
[03:18.91] 諦める日は 長い旅の終わりじゃ無く
[03:24.14] 最悪の未来の始まりだろう
[03:30.14] 
[03:29.52] わずか数センチだって 願った場所に向かって
[03:34.11] 進んで行く 止まるなんて no,no,no
[03:39.36] 心に贖って 諭しては諦める
[03:44.26] それで未来で何が言える no,no,no
[03:54.26] 
[03:50.05] それをどれだけ長く
[03:51.81] 創造的に考えることができるか
[03:53.57] ゆっくりと着実に急ぐ
[03:55.12] そんな矛盾を抱えつづけ
[03:56.59] 何かを待つだけの時間なんて短い方がいい
[03:58.43] ここに来て最大の武器は
[04:00.72] 全ての苦い想い出とかいた恥
[04:02.17] 本当の自由など無い
[04:04.09] ならばこれはそれを否定する為の旅