[00:00.40] Fire
[00:08.97] あと幾つの自由を
[00:12.97] 
[00:28.53] さぁ俺の番だ 先頭バッター
[00:30.86] 何が失敗かなんてまだ知る前に
[00:34.06] 導火線見つけて
[00:36.21] そこにfire
[00:39.71] 
[00:38.09] 拝む神なんて居ないや 星もないや
[00:40.93] でも願う事は辞めなかった
[00:43.22] 後悔恐れ 立ち止まる足元
[00:45.87] そこにfire
[00:49.37] 
[00:47.52] 忘れたい事は 忘れられない事
[00:51.73] 天国への道は 地獄から繋がってる
[00:57.04] わずかな火花が炎に変わってく
[01:02.03] 尖ったままで追い続けてく
[01:05.69] Go to future
[01:11.69] 
[01:07.39] わずか数センチだって
[01:09.29] 願った場所に向かって
[01:11.76] 進んで行く 止まるなんて no,no,no
[01:16.56] 心に贖って 諭しては諦める
[01:23.06] 
[01:21.53] それで未来で何が言える no,no,no
[01:26.14] 進んで行く 止まるなんて no,no,no
[01:36.64] 
[01:36.64] さぁお前の番だ 満は持した
[01:39.32] その器は満パンだ
[01:40.87] 溢れ燃料塗れの魂に
[01:43.38] そこに fire
[01:47.38] 
[01:45.10] 現存賭けワンラウンド
[01:47.24] 死ぬか生きるか それも含めお前の自由だ
[01:50.50] 万人の知る事さえ疑え
[01:52.97] そこにfire
[01:56.47] 
[01:54.86] ここから僕ら
[01:56.27] あといくつの自由を生きて行けるのだろう
[02:00.27] 1年に一度じゃなく
[02:02.53] 1秒ずつ年を重ねてゆく
[02:07.50] タイムリミット内で
[02:12.00] 
[02:13.74] わずか数センチだって 願った場所に向かって
[02:18.60] 進んで行く 止まるなんて no,no,no
[02:23.32] 届かぬ場所だって 彼方先だって
[02:28.23] 進んで行く 止まるなんて no,no,no
[02:33.15] 進んで行く 止まるなんて no,no,no
[02:43.65] 
[02:50.24] Super (Fire)
[02:51.31] 精神の (Fire)
[02:52.26] 高速で (Fire)
[02:53.38] 1.2 (Fire)
[02:54.56] 魂の解放
[02:56.09] We gotta freedom
[02:57.17] I'm show you heart
[03:06.17] 
[02:58.85] Super (fire)
[03:00.88] 精神の (fire)
[03:01.84] 高速で (fire)
[03:03.12] 1.2 (fire)
[03:04.12] 魂の解放
[03:06.38] We gotta freedom
[03:07.37] I'm show you heart (fire)
[03:19.87] 
[03:09.64] ここから僕ら
[03:10.76] 後いくつもの自由を生きていけるはずだろう
[03:17.85] 諦める日は 長い旅の終わりじゃ無く
[03:22.34] 最悪の未来の始まりだろう
[03:28.34] 
[03:27.60] わずか数センチだって 願った場所に向かって
[03:32.66] 進んで行く 止まるなんて no,no,no
[03:37.31] 心に贖って 諭しては諦める
[03:42.37] それで未来で何が言える no,no,no
[03:52.37] 
[03:47.03] それをどれだけ長く
[03:50.18] 創造的に考えることができるか
[03:51.81] ゆっくりと着実に急ぐ
[03:53.44] そんな矛盾を抱えつづけ
[03:54.72] 何かを待つだけの時間なんて短い方がいい
[03:56.31] ここに来て最大の武器は
[03:58.76] 全ての苦い想い出とかいた恥
[04:01.26] 本当の自由など無い
[04:03.25] ならばこれはそれを否定する為の旅