[00:01.81] Fire
[00:09.07] あと幾つの自由を
[00:13.07] 
[00:28.41] さぁ俺の番だ 先頭バッター
[00:30.96] 何が失敗かなんてまだ知る前に
[00:33.98] 導火線見つけて
[00:36.39] そこにfire
[00:39.89] 
[00:37.47] 拝む神なんて居ないや 星もないや
[00:40.40] でも願う事は辞めなかった
[00:42.83] 後悔恐れ 立ち止まる足元
[00:46.11] そこにfire
[00:49.61] 
[00:46.91] 忘れたい事は 忘れられない事
[00:51.68] 天国への道は 地獄から繋がってる
[00:56.40] わずかな火花が炎に変わってく
[01:01.25] 尖ったままで追い続けてく
[01:04.55] Go to future
[01:10.55] 
[01:06.95] わずか数センチだって
[01:09.25] 願った場所に向かって
[01:11.58] 進んで行く 止まるなんて no,no,no
[01:16.42] 心に贖って 諭しては諦める
[01:22.92] 
[01:21.12] それで未来で何が言える no,no,no
[01:26.03] 進んで行く 止まるなんて no,no,no
[01:36.53] 
[01:35.78] さぁお前の番だ 満は持した
[01:38.13] その器は満パンだ
[01:40.50] 溢れ燃料塗れの魂に
[01:43.22] そこに fire
[01:47.22] 
[01:44.73] 現存賭けワンラウンド
[01:46.68] 死ぬか生きるか それも含めお前の自由だ
[01:50.17] 万人の知る事さえ疑え
[01:53.05] そこにfire
[01:56.55] 
[01:54.29] ここから僕ら
[01:56.33] あといくつの自由を生きて行けるのだろう
[02:03.87] 1年に一度じゃなく
[02:06.76] 1秒ずつ年を重ねてゆく
[02:10.75] タイムリミット内で
[02:15.25] 
[02:14.43] わずか数センチだって 願った場所に向かって
[02:19.05] 進んで行く 止まるなんて no,no,no
[02:23.94] 届かぬ場所だって 彼方先だって
[02:28.61] 進んで行く 止まるなんて no,no,no
[02:33.46] 進んで行く 止まるなんて no,no,no
[02:43.96] 
[02:50.57] Super (Fire)
[02:51.81] 精神の (Fire)
[02:53.08] 高速で (Fire)
[02:54.25] 1.2 (Fire)
[02:55.41] 魂の解放
[02:56.93] We gotta freedom
[02:58.31] I'm show you heart
[03:07.31] 
[03:00.37] Super (fire)
[03:01.69] 精神の (fire)
[03:02.89] 高速で (fire)
[03:03.99] 1.2 (fire)
[03:05.12] 魂の解放
[03:06.53] We gotta freedom
[03:07.88] I'm show you heart (fire)
[03:20.38] 
[03:08.65] ここから僕ら
[03:11.04] 後いくつもの自由を生きていけるはずだろう
[03:18.20] 諦める日は 長い旅の終わりじゃ無く
[03:23.19] 最悪の未来の始まりだろう
[03:29.19] 
[03:28.92] わずか数センチだって 願った場所に向かって
[03:33.68] 進んで行く 止まるなんて no,no,no
[03:38.55] 心に贖って 諭しては諦める
[03:43.22] それで未来で何が言える no,no,no
[03:53.22] 
[03:48.41] それをどれだけ長く
[03:50.32] 創造的に考えることができるか
[03:52.09] ゆっくりと着実に急ぐ
[03:53.67] そんな矛盾を抱えつづけ
[03:55.25] 何かを待つだけの時間なんて短い方がいい
[03:57.44] ここに来て最大の武器は
[03:58.91] 全ての苦い想い出とかいた恥
[04:00.75] 本当の自由など無い
[04:02.40] ならばこれはそれを否定する為の旅