[00:06.17] あと幾つの自由を
[00:08.55] No,No,No,No,No,No,No,No,No,No
[00:23.94] (FIRE)
[00:26.94] 
[00:25.51] さぁ俺の番だ 先頭バッター
[00:28.15] 何が失敗かなんてまだ知る前に
[00:31.30] 導火線見つけて
[00:33.58] そこにFIRE
[00:37.08] 
[00:34.67] 拝む神なんて居ないや 星もないや
[00:37.98] でも願う事は辞めなかった
[00:40.35] 後悔恐れ 立ち止まる足元
[00:43.38] そこにFIRE
[00:46.88] 
[00:44.02] 忘れたい事は 忘れられない事
[00:48.95] 天国への道は 地獄から繋がってる
[00:53.76] わずかな火花が炎に変わってく
[00:58.41] 尖ったままで追い続けてく
[01:01.95] Go to future
[01:07.95] 
[01:04.26] わずか数センチだって 願った場所に向かって
[01:08.63] 進んで行く 止まるなんて
[01:11.38] No,No,No,No,No,No,No,No,No,No
[01:13.64] 心に贖って 諭しては諦める
[01:20.14] 
[01:18.59] それで未来で何が言える
[01:20.92] No,No,No,No,No,No,No,No,No,No
[01:23.14] 進んで行く 止まるなんて
[01:25.78] No,No,No,No,No,No,No,No,No,No